spring.application.name=order-events-processor
spring.data.mongodb.uri=mongodb://localhost:27017/order-events

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=order-events-processor-app
logging.level.org.apache.kafka.streams=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG